import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();

        ArrayList res = getStairPaths(n);
        System.out.println(res);
    }

    public static ArrayList<String> getStairPaths(int n) {
        if (n == 0)
        {
            ArrayList<String> base1 = new ArrayList<>();
            base1.add("");
            return base1;
        }
        // else if (n < 0)
        // {
        //     ArrayList<String> base2 = new ArrayList<>();
        //     return base2;
        // }

        ArrayList<String> ans = new ArrayList<>();

        if (n - 1 >= 0)
        {
            ArrayList<String> ans1 = getStairPaths(n - 1);
            for (String str : ans1)
            {
                ans.add(1 + str);
            }
        }

        if (n >= 2)
        {
            ArrayList<String> ans2 = getStairPaths(n - 2);
            for (String str : ans2)
            {
                ans.add(2 + str);
            }
        }

        if (n >= 3)
        {
            ArrayList<String> ans3 = getStairPaths(n - 3);
            for (String str : ans3)
            {
                ans.add(3 + str);
            }
        }

        return ans;
    }

}
