import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
       Scanner scn = new Scanner (System.in);
       String str = scn.next();
       printEncodings(0, str, ""); 
    }

    public static void printEncodings(int idx, String str, String ans) {
        if (idx == str.length())
        {
            System.out.println(ans);
            return;
        }

        int ch1 = str.charAt(idx) - '0';
        if (ch1 >= 1 && ch1 <= 9)
        {
            printEncodings(idx + 1, str, ans + (char)('a' + ch1 - 1));
        }

        if (idx + 1 < str.length()) {
            int ch2 = (str.charAt(idx) - '0') * 10 + str.charAt(idx + 1) - '0';
            if (ch2 >= 10 && ch2 <= 26)
            {
                printEncodings(idx + 2, str, ans + (char)('a' + ch2 - 1));
            }
        }
    }

}
