class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> prev = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> res = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i) {
                    res.add(1);
                }
                else {
                    res.add(prev.get(j - 1) + prev.get(j));
                }
            }
            ans.add(res);
            prev = res;
        }

        return ans;
    }
}
