class Solution {
    public void sortColors(int[] nums) {
        int front = 0;
        int middle = 0;
        int rear = nums.length - 1;

        for (int i = 0; i < nums.length; i++) {
            if (nums[middle] == 0) {
                swap(front, middle, nums);
                front++;
                middle++;
            }
            else if (nums[middle] == 1) {
                middle++;
            }
            else {
                swap(middle, rear, nums);
                rear--;
            }
        }
    }

    public void swap(int i, int j, int[] nums) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
