class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = 0;
        int j = 0;
        
        while (i < m && n != 0) {
            if (nums1[i] <= nums2[j]) {
                i++;
            }
            else {
                int temp = nums1[i];
                nums1[i] = nums2[j];
                nums2[j] = temp;
                
               for (int k = nums2.length - 1; k > 0; k--) {
                    if (nums2[j] > nums2[k] ) {
                        int t1 = nums2[k];
                        nums2[k] = nums2[0];
                        nums2[0] = t1;
                    }
                }
                i++;
            }
        
        }
        
        
        
        for (i = m; i < nums1.length; i++) {
            nums1[i] = nums2[j];
            j++;
        }
    }
    
}
