class Solution {
    public int maxProduct(int[] nums) {
         if (nums.length == 1) {
             return nums[0];
         }

         int ma = nums[0];
         int mi = nums[0];
         int maxSoFar = nums[0];
         for (int i = 1; i < nums.length; i++) {
             if (nums[i] < 0) {
                 int temp = ma;
                 ma = mi;
                 mi = temp;
             }

             ma = Math.max(nums[i], ma * nums[i]);
             mi = Math.min(nums[i], mi * nums[i]);

             if (ma > maxSoFar) {
                 maxSoFar = ma;
             }
         }

         return maxSoFar;
    }
}
