class MyStack {
    Queue<Integer> myq;
    
    public MyStack() {
        myq = new ArrayDeque<>();
    }
    
    public void push(int x) {
        myq.add(x);
    }
    
    public int pop() {
        if (empty()) {
            return -1;
        }
        int val = 0;
        for (int i = 0; i < myq.size(); i++) {
            val = myq.remove();
            if (i < myq.size()) {
                myq.add(val);
            }
        }
        return val;
    }
    
    public int top() {
        if (empty()) {
            return -1;
        }
        int val = 0;
        for (int i = 0; i < myq.size(); i++) {
            val = myq.remove();
            myq.add(val);
        }
        return val;
    }
    
    public boolean empty() {
        return myq.size() == 0;
    }
}

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */
