import java.io.*;
import java.util.*;

public class Main{
  public static void display(int[] a){
    StringBuilder sb = new StringBuilder();

    for(int val: a){
      sb.append(val + "\n");
    }
    System.out.println(sb);
  }

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }

    int[] nge = solve(a);
    display(nge);
 }

 public static int[] solve(int[] arr){
   // solve
   Stack<Integer> stk = new Stack<>();
   int[] ans = new int[arr.length];
   Arrays.fill(ans, -1);

   for (int i = 0; i < ans.length; i++) {

     while (stk.size() > 0 && arr[i] > arr[stk.peek()]) {
        int idx = stk.pop();
        ans[idx] = arr[i];
     }

     stk.push(i);
   }

   return ans;
 }

}
