class Solution {
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> stk1 = check(s);
        Stack<Character> stk2 = check(t);
        
        while (stk1.size() > 0 && stk2.size() > 0) {
            if (stk1.pop() != stk2.pop()) {
                return false;
            }
        }
        
        if (stk1.size() > 0 || stk2.size() > 0) {
            return false;
        }
        
        return true;
    }
    
    public Stack<Character> check(String s) {
        Stack<Character> stk = new Stack<>();
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '#') {
                if (stk.size() > 0) {
                    stk.pop();
                }
            }
            else {
                stk.push(s.charAt(i));
            }
        }
        
        return stk;
    }
}
