class Solution {
    public String removeDuplicateLetters(String s) {
        char[] arr = s.toCharArray();
        int[] freq = new int[26];
        for (char ch : arr) {
            freq[ch - 'a']++;
        }
        
        boolean[] hashset = new boolean[26];
        Stack<Character> stk = new Stack<>();
        for (char ch : arr) {
            freq[ch - 'a']--;
            if (hashset[ch - 'a'] == false) {
                while (stk.size() > 0 && freq[stk.peek() - 'a'] > 0 && ch < stk.peek()) {
                    hashset[stk.peek() - 'a'] = false;
                    stk.pop();
                }
                
                stk.push(ch);
                hashset[ch - 'a'] = true;
            }
        }
        
        StringBuilder sb = new StringBuilder();
        while (stk.size() > 0) {
            sb.append(stk.pop());
        }
        
        return sb.reverse().toString();
    }
}
