class Sol
{
    int countRev (String s)
    {
        // your code here   
        if (s.length() % 2 == 1) {
            return -1;
        }
        
        Stack<Character> stk = new Stack<>();
        int closedB = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '{') {
                stk.push('{');
            }
            else {
                if (stk.size() > 0) {
                    stk.pop();
                }
                else {
                    closedB++;
                }
            }
        }
        
        double op = 0.0;
        
        op += Math.ceil(closedB / 2.0);
        op += Math.ceil(stk.size() / 2.0);
       
        return (int)op;
    }
}
