class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int i = 0;
        while (i < matrix.length) {
            if (target >= matrix[i][0] && target <= matrix[i][matrix[0].length - 1]) {
                int low = 0;
                int high = matrix[0].length - 1;
                while (low <= high) {
                    int mid = (low + high) / 2;
                    if (matrix[i][mid] == target) {
                        return true;
                    }
                    else if (matrix[i][mid] > target) {
                        high = mid - 1;
                    }
                    else {
                        low = mid + 1;
                    }
                }
                return false;
            }
            i++;
        }
        return false;
    }
}
