import java.io.*;
import java.util.*;

public class Main {

    public static int mininmum(int[][] arr, int j)
    {
        int min = 0;
        for (int i = 0; i < arr[0].length; i++)
        {
            if (arr[j][i] < arr[j][min])
            {
                min = i;
            }
        }

        return min;
    }

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int[][] arr = new int[n][n];

        for (int i = 0; i < arr.length; i++)
        {
            for (int j = 0; j < arr[0].length; j++)
            {
                arr[i][j] = scn.nextInt();
            }
        }

        for (int i = 0; i < arr.length; i++)
        {
            int min = mininmum(arr, i);
            int minarr = arr[i][min];

            int max = 0;
            for (int j = 0; j < arr[0].length; j++)
            {
                if (arr[j][min] > arr[max][min])
                {
                    max = j;
                }
            }

            if (arr[max][min] == minarr)
            {
                System.out.println(arr[max][min]);
                return;
            }
        }
        System.out.println("Invalid input");
    }

}
