import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        boolean[][] chess = new boolean[n][n];

        printNQueens(chess, "", 0);
    }

    public static void printNQueens(boolean[][] chess, String qsf, int row) {
        if (row == chess.length)
        {
            System.out.println(qsf + ".");
            return;
        }


        for (int i = 0; i < chess[0].length; i++)
        {
            if (isQueenSafe(chess, row, i) == true)
            {
                chess[row][i] = true;  // edge pre
                printNQueens(chess, qsf + row + "-" + i + ", ", row + 1);
                chess[row][i] = false;  // edge post
            }
            
        }
    }

    public static boolean isQueenSafe(boolean[][] chess, int row, int col)
    {
        for (int i = row; i >= 0; i--)
        {
            if (chess[i][col] == true)
            {
                return false;
            }
        }

        for (int i = row,  j = col; i >= 0 && j >= 0; i--, j--)
        {
            if (chess[i][j] == true)
            {
                return false;
            }
        }

        for (int i = row,  j = col; i >= 0 && j < chess[0].length; i--, j++)
        {
            if (chess[i][j] == true)
            {
                return false;
            }
        }

        return true;
    }
}
