 public static void levelOrderLinewiseZZ(Node node){
    // write your code here
    Stack<Node> mainS = new Stack();
    mainS.push(node);
    Stack<Node> childS = new Stack();
    int level = 1;

    while (mainS.size() > 0) {
      Node rnode = mainS.pop();
      System.out.print(rnode.data + " ");
      if (level % 2 == 1) {
        for (int i = 0; i < rnode.children.size(); i++) {
          childS.push(rnode.children.get(i));
        }
      }
      else {
        for (int i = rnode.children.size() - 1; i >= 0; i--) {
          childS.push(rnode.children.get(i));
        }
      }

      if (mainS.size() == 0) {
        mainS = childS;
        childS = new Stack();
        level++;
        System.out.println();
      }
    }
  }
