class Solution {
    public String reverseVowels(String s) {
        StringBuilder sb = new StringBuilder(s);
        HashSet<Character> set = new HashSet<>();
        String check = "aeiouAEIOU";
        for(int i = 0; i < check.length(); i++) {
            set.add(check.charAt(i));
        }
    
        int i = 0, j = s.length() - 1;
        while (i < j) {
            if (set.contains(sb.charAt(i)) && set.contains(sb.charAt(j))) {
                char ch = sb.charAt(i);
                char ch2 = sb.charAt(j);
                sb.setCharAt(i, ch2);
                sb.setCharAt(j, ch);
                i++;
                j--;
            }
            else if (set.contains(sb.charAt(i))) {
                j--;
            }
            else {
                i++;
            }
        }
                
        return sb.toString(); 
    }
}
