class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] left = new int[nums.length];
        int[] res = new int[nums.length];
        for(int i = 0; i < nums.length; i++) {
            if (i == 0) {
                left[i] = 1;
                continue;
            }
            left[i] = nums[i - 1] * left[i - 1];
        }
        
        int right = nums[nums.length - 1];
        res[nums.length - 1] = left[nums.length - 1];
        for (int i = nums.length - 2; i >= 0; i--) {
            res[i] = left[i] * right;
            
            right *= nums[i];
        }
        
        return res;
    }
}
