class Solution {
    public boolean carPooling(int[][] trips, int capacity) {
        HashMap<Integer, Integer> map = new HashMap<>();
        ArrayList<Integer> ans = new ArrayList<>();
        for (int[] trip : trips) {
            int cap = trip[0];
            int from = trip[1];
            int to = trip[2];
            
            if (map.containsKey(from)) {
                map.put(from, map.get(from) + cap);
            }
            else {
                map.put(from, cap);
                ans.add(from);
            }
            
            if (map.containsKey(to)) {
                map.put(to, map.get(to) - cap);
            }
            else {
                map.put(to, -cap);
                ans.add(to);
            }
        }
        
        Collections.sort(ans);
        
        int cap = 0;
        for (int i = 0; i < ans.size(); i++) {
            cap += map.get(ans.get(i));
            if (cap > capacity) {
                return false;
            }
        }
        
        return true;
    }
}
