class Solution {
    public int nextGreaterElement(int n) {
        char[] arr = (n+"").toCharArray();
        
        int i = arr.length - 1;
        while (i > 0) {
            if (arr[i - 1] < arr[i]) {
                break;
            }
            else {
                i--;
            }
        }
        if (i == 0) {
            return -1;
        }
        
        int idx = i - 1;
        i = arr.length - 1;
        while(i > idx) {
            if (arr[idx] < arr[i]) {
                swap(arr, idx, i);
                break;
            }
            else {
                i--;
            }
        }
        
        i = arr.length - 1;
        idx = idx + 1;
        while (idx < i) {
            swap(arr, i, idx);
            idx++;
            i--;
        }
        
   
         long val = Long.parseLong(new String(arr));
        return (val <= Integer.MAX_VALUE) ? (int) val : -1;
    }
    
    public void swap(char[] arr, int i, int j) {
        char temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
