class Solution {
    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a,b) -> {
            if (a[0] > b[0]) {
                return 1;
            }
            else if (a[0] == b[0]) {
                return 0;
            }
            else {
                return -1;
            }
                });
                    
        int res = 0;
        
        int hi = Integer.MAX_VALUE;
        for(int[] point : points) {
            int x1 = point[0];
            int y1 = point[1];
            
            if (hi < x1) {
                res++;
                hi = y1;
            }
            else {
                hi = Math.min(y1, hi);
            }
        }
        
        return res + 1;
    }
}
