class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int overallSum = 0;
        int currSum = 0;
        int returnIndex = 0;
        
        for (int i = 0; i < gas.length; i++) {
            overallSum += gas[i] - cost[i];
            currSum += gas[i] - cost[i];
            
            if (currSum < 0) {
                currSum = 0;
                returnIndex = i + 1;
            }
        }
        
        if (overallSum >= 0) {
            return returnIndex;
        }
        else {
            return -1;
        }
    }
}
