class Solution {
    public int shipWithinDays(int[] weights, int days) {
       int lo = Integer.MIN_VALUE;
       int hi = 0;
        
        for (int i = 0; i < weights.length; i++) {
            lo = Math.max(lo, weights[i]);
            hi += weights[i];
        }
        
        while (lo < hi) {
            int limit = (lo + hi) / 2;
            
            int currSum = 0;
            int parts = 1;
            for (int i = 0; i < weights.length; i++) {
                if (currSum + weights[i] <= limit) {
                    currSum += weights[i];
                }
                else {
                    currSum = weights[i];
                    parts++;
                }
            }
            
            if (parts > days) {
                lo = limit + 1;
            }
            else {
                hi = limit;
            }
        }
        
        return lo;
    }
}
