 class Solution{
    static long minTime(int[] arr,int n,int k){
        //code here
        long lo = Integer.MIN_VALUE;
        long hi = 0;
        for (int i = 0; i < arr.length; i++) {
            hi += arr[i];
            lo = Math.max(lo, arr[i]);
        }
        
        while (lo < hi) {
            long timeAllowed = (lo + hi) / 2;
            
            int paintersReq = 1;
            int currSum = 0;
            for (int i = 0; i < arr.length; i++) {
                if (currSum + arr[i] <= timeAllowed) {
                    currSum += arr[i];
                }
                else {
                    paintersReq++;
                    currSum = arr[i];
                }
            }
            
            if (paintersReq > k) {
                lo = timeAllowed + 1;
            }
            else {
                hi = timeAllowed;
            }
        }
        
        return lo;
    } 
}
