class Solution {
    public String minRemoveToMakeValid(String s) {
        StringBuilder sb = new StringBuilder();
        Stack<Integer> stk = new Stack<>();
        int i = 0;
        for (; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                break;
            }
            else if (s.charAt(i) != ')') {
                sb.append(s.charAt(i));
            }
        }
        
        for (; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                sb.append("*");
                stk.push(sb.length() - 1);
            }
            else if (s.charAt(i) == ')') {
                if(stk.size() > 0) {
                    sb.setCharAt(stk.pop(), '(');
                    sb.append(')');
                }
                else {
                    continue;
                }
            }
            else {
                sb.append(s.charAt(i));
            }
        }
        
        while (stk.size() > 0) {
            sb.deleteCharAt(stk.pop());
        }
        
        return sb.toString();
    }
}
