public class Solution {
    /**
     * @param nums: a list of integer
     * @return: return a integer, denote  the maximum number of consecutive 1s
     */
    public int findMaxConsecutiveOnes(int[] nums) {
        // write your code here
        int j = 0;
        int countZ = 0;
        int len = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                countZ++;
            }

            while (j < i && countZ > 1) {
                if (nums[i] == 0) {
                    countZ--;
                }
                j++;
            }

            len = Math.max(len, i - j + 1);
        }

        return len;
    }
}
