class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int count1 = 0;
        int count2 = 0;
        int maj1 = 0;
        int maj2 = 0;
        
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == maj1) {
                count1++;
            }
            else if (nums[i] == maj2) {
                count2++;
            }
            else if (count1 == 0) {
                maj1 = nums[i];
                count1 = 1;
            }
            else if (count2 == 0) {
                maj2 = nums[i];
                count2 = 1;
            }
            else {
                count1--;
                count2--;
            }
        }
        
        ArrayList<Integer> res = new ArrayList<>();
        count1 = 0;
        count2 = 0;
        for (int val : nums) {
            if (val == maj1) {
                count1++;
            }
            else if (val == maj2) {
                count2++;
            }
        }
        
        if (count1 > nums.length / 3) {
            res.add(maj1);
        }
        if (count2 > nums.length / 3) {
            res.add(maj2);
        }
        
        return res;
    }
}
