class Solution
{
    //Function to return the total number of possible unique BST.
    static int numTrees(int N)
    {
        // Your code goes here
        long[] dp = new long[N + 1];
        dp[0] = 1;
        dp[1] = 1;
        for (int i = 2; i <= N; i++) {
            for (int left = 0; left <= i - 1; left++) {
                int right = i - left - 1;
                long val = (dp[left]*dp[right])%1000000007;
                dp[i] = (dp[i] + val) % 1000000007;
            }
        }
        
        return (int)dp[N];
    }
}
