import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scn.nextInt();
        }
        int target = scn.nextInt();
        
        boolean[][] dp = new boolean[n + 1][target + 1];
        for (int i = 0; i < dp.length; i++) {
            for (int j = 0; j < dp[0].length; j++) {
                if (i == 0 && j == 0) {
                    dp[i][j] = true;
                }  
                else if (i == 0) {
                    dp[i][j] = false;
                }
                else if (j == 0) {
                    dp[i][j] = true;
                }
                else {
                    dp[i][j] = dp[i - 1][j];
                    if (dp[i][j] == false) {
                        int curr = arr[i - 1];
                        if (j >= curr) {
                            dp[i][j] = dp[i - 1][j - curr];
                        }
                    }
                }
            }
        }
        
        System.out.println(dp[n][target]);
    }
}
