//User function Template for Java

class Solution{
    static int matrixMultiplication(int N, int arr[])
    {
        // code here
        int[][] dp = new int[arr.length - 1][arr.length - 1];
        for(int gap = 0; gap < dp.length; gap++) {
            for (int i = 0, j = gap; j < dp[0].length; i++, j++) {
                if (gap == 0) {
                    dp[i][j] = 0;
                }
                else if (gap == 1) {
                    dp[i][j] = arr[i] * arr[j] * arr[j + 1];
                }
                else {
                    int min = Integer.MAX_VALUE;
                    for (int k1 = 1, k2 = gap; k1 <= gap; k1++, k2--) {
                        int left = dp[i][j - k2];   // arr[i] * arr[j - k2 + 1]
                        int right = dp[i + k1][j];   // arr[i + k1] * arr[j + 1]
                        int mult = arr[i] * arr[j + 1] * arr[i + k1];
                        
                        min = Math.min(min, left + right + mult);
                    }
                    dp[i][j] = min;
                }
            }
        }
        
        return dp[0][dp[0].length - 1];
    }
}
