class Solution
{
    long countPS(String str)
    {
        // Your code here
        long[][] dp = new long[str.length()][str.length()];
        for (int g = 0; g < dp.length; g++) {
            for (int i = 0, j = g; j < dp[0].length; i++, j++) {
                if (g == 0) {
                    dp[i][j] = 1;
                }
                else {
                    if (str.charAt(i) == str.charAt(j)) {
                        dp[i][j] = (dp[i + 1][j] + dp[i][j - 1] + 1) % 1000000007;
                    }
                    else {
                        dp[i][j] = (dp[i + 1][j] + dp[i][j - 1] - dp[i + 1][j - 1] + 1000000007) % 1000000007;
                    }
                }
            }
        }
        
        return (dp[0][dp[0].length - 1]) % 1000000007;
    }
}
