class Solution {
    public int distinctSubseqII(String s) {
        long MOD = 1000000007;
        long[] dp = new long[s.length() + 1];
        dp[0] = 1;
        dp[1] = 2;
        int[] repeat = new int[26];
        repeat[s.charAt(0) - 'a'] = 1;
        for (int i = 2; i < dp.length; i++) {
            dp[i] = (2 * dp[i - 1]) % MOD;
            int ch = s.charAt(i - 1) - 'a';
            if (repeat[ch] != 0) {
                dp[i] = (dp[i] - dp[repeat[ch] - 1] + MOD) % MOD;
            }

            repeat[ch] = i;
        }

        return (int)dp[s.length()] - 1;
    }
}
