class Solution {
    public int jump(int[] nums) {
        if (nums.length <= 1) {
            return 0;
        }

        int ans = 0;
        int curr = 0;
        while (curr < nums.length) {
            if (curr + nums[curr] >= nums.length - 1) {
                ans++;
                break;
            }

            int inter = curr;
            for (int i = curr + 1; i <= curr + nums[curr] && i < nums.length; i++) {
                if (i + nums[i] > inter + nums[inter]) {
                    inter = i;
                }
            }

            curr = inter;
            ans++;
        }

        return ans;
    }
}
