import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getDifference(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getDifference(int b, int n1, int n2){
       // write your code here
       int carry = 0;
       int res = 0;
       int multiplier = 1;

       while (n2 > 0)
       {
           int d1 = n1 % 10;
            int d2 = n2 % 10;
            int sum = d2 - d1 + carry;

            if (sum < 0)
            {
                sum = sum + b;
                carry = -1;
            }
            else 
            {
                carry = 0;
            }

            res = res + sum * multiplier;
            multiplier = multiplier * 10;
            n1 = n1 / 10;
            n2 = n2 / 10;
       }
       
        return res;
   }
  
  }
