import java.io.*;
import java.util.*;

public class Main {

    public static void swap (int[][] arr, int i, int j)
    {
        int temp = arr[i][j];
        arr[i][j] = arr[j][i];
        arr[j][i] = temp;
    }

    public static void transpose (int[][] arr)
    {
        for (int i = 0; i < arr.length; i++)
        {
            for (int j = i + 1; j < arr[0].length; j++)
            {
                swap(arr, i, j);
            }
        }
    }

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int[][] arr = new int[n][n];
        for (int i = 0; i < arr.length; i++)
        {
            for (int j = 0; j < arr[0].length; j++)
            {
                arr[i][j] = scn.nextInt();
            }
        }

        transpose(arr);

       for (int i = 0; i < arr.length; i++)
       {
           int low = 0;
           int high = arr[0].length - 1;
           while (low < high)
           {
               int temp = arr[i][low];
               arr[i][low] = arr[i][high];
               arr[i][high] = temp;
               low++;
               high--;
           }
       }

       display(arr);
    }

    public static void display(int[][] arr){
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr[0].length; j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

}
