import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner (System.in);
    int n = scn.nextInt();
    
    int[] arr = new int[n];
    for (int i = 0; i < arr.length; i++)
    {
        arr[i] = scn.nextInt();
    }

    for (int i = 0; i < n; i++)
    {
        for (int j = i; j < n; j++)
        {
            for (int m = i; m <= j; m++)
            {
                System.out.print(arr[m] + "\t");
            }
            System.out.println();
        }
    }
 }

}
