class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        ArrayList<Integer>[] graph = new ArrayList[numCourses];
        for (int i = 0; i < numCourses; i++) {
            graph[i] = new ArrayList<>();
        }
        
        for (int[] i : prerequisites) {
            graph[i[0]].add(i[1]);
        }
        
        Queue<Integer> que = new ArrayDeque();
        int[] in = new int[numCourses];
        int[] tsort = new int[numCourses];
        for (int i = 0; i < numCourses; i++) {
            for(int j : graph[i]) {
                in[j]++;
            }
        }
        
        for (int i = 0; i < graph.length; i++) {
            if (in[i] == 0) {
                que.add(i);
            }
        }
        
        int idx = tsort.length - 1;
        while (que.size() > 0) {
            int rem = que.remove();
            tsort[idx] = rem;
            idx--;
            
            for (int i : graph[rem]) {
                in[i]--;
                
                if (in[i] == 0) {
                    que.add(i);
                }
            }
        }
        
        if (idx == -1) {
            return tsort;
        }
        else {
            return new int[] {};
        }
    }
}
