class Solution {
    public boolean canReach(int[] arr, int start) {
       Queue<Integer> que = new ArrayDeque();
        boolean[] visited = new boolean[arr.length];
        que.add(start);
        
        while (que.size() > 0) {
            int rem = que.remove();
            if (arr[rem] == 0) {
                return true;
            }
            if (visited[rem] == true) {
                continue;
            }
            visited[rem] = true;
            
            if (rem + arr[rem] < arr.length) {
                que.add(rem + arr[rem]);
            }
            
            if (rem - arr[rem] >= 0) {
                que.add(rem - arr[rem]);
            }
        }
        
        return false;
    }
}
