class Solution
{
    public int isPossible(int[][] paths)
    {
        // Code here
        int count = 0;
        for (int i = 0; i < paths.length; i++) {
            int size = 0;
            for (int j = 0; j < paths[0].length; j++) {
                if (i != j && paths[i][j] == 1) {
                    size++;
                }
            }
            if (size % 2 == 1) {
                count++;
            }
        }
        
        if (count == 0) {
            return 1;
        }
        else {
            return 0;
        }
    }
}
