// { Driver Code Starts
//Initial Template for Java


import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    int n = sc.nextInt();
                    Solution ob = new Solution();
                    System.out.println(ob.countFriendsPairings(n));
                }
        }
}    // } Driver Code Ends


//User function Template for Java

class Solution
{
    public long countFriendsPairings(int n) 
    { 
       //code here
       long[] dp = new long[n + 1];
       return pair(n, dp);
    }
    
    public long pair (int n, long[] dp) {
        if (n == 0) {
            return dp[n] = 1;
        }
        
        if (dp[n] != 0) {
            return dp[n];
        }
        
        long single = 0, pairs = 0;
        if (n - 2 >= 0) {
            pairs += (n - 1) * pair(n - 2, dp) % 1000000007;
        }
        
        single += pair(n - 1, dp) % 1000000007;
        
        return dp[n] = (single + pairs) % 1000000007;
    }
}    
 
