// { Driver Code Starts
//Initial Template for Java


import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    int n = sc.nextInt();
                    Solution ob = new Solution();
                    System.out.println(ob.countFriendsPairings(n));
                }
        }
}    // } Driver Code Ends


//User function Template for Java

class Solution
{
    public long countFriendsPairings(int n) 
    { 
       //code here
       long[] dp = new long[n + 1];
       return pair(n, dp);
    }
    
    public long pair (int n, long[] dp) {
        if (n == 0) {
            return dp[n] = 1;
        }
        
        if (dp[n] != 0) {
            return dp[n];
        }
        
        long single = 0, pairs = 0;
        if (n - 2 >= 0) {
            pairs += (n - 1) * pair(n - 2, dp) % 1000000007;
        }
        
        single += pair(n - 1, dp) % 1000000007;
        
        return dp[n] = (single + pairs) % 1000000007;
    }
}    

---------TABULATION---------
class Solution
{
    public long countFriendsPairings(int n) 
    { 
       //code here
       long[] dp = new long[n + 1];
       for (int i = 0; i < dp.length; i++) {
            if (i == 0) {
                dp[i] = 1;
                continue;
            }
            
            long single = 0, pairs = 0;
            if (i - 2 >= 0) {
                pairs += (i - 1) * dp[i - 2] % 1000000007;
            }
            
            single += dp[i - 1] % 1000000007;
            
            dp[i] = (single + pairs) % 1000000007;
       }
       return dp[n];
    }
}    
 
---------O(1)SPACE---------
class Solution
{
    public long countFriendsPairings(int n) 
    { 
       //code here
       long prev = 1;
       long prevkprev = 1;
       for (int i = 2; i <= n; i++) {
            long np, npp;
            
            np = ((i - 1) * prevkprev) % 1000000007;
            
            npp = prev % 1000000007;
            
            prevkprev = prev;
            prev = (npp + np) % 1000000007;
       }
       return (prev) % 1000000007;
    }
}    
 
