import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int k = scn.nextInt();

        int[][] cost = new int[n][k];   
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < k; j++) {
                cost[i][j] = scn.nextInt();
            }
        }


        int[] prevColor = new int[k];
        for (int i = 0; i < n; i++) {
            int[] currAns = new int[k];
            for (int j = 0; j < k; j++) {
                if (i == 0) {
                    currAns[j] = cost[i][j];
                    continue;
                }

                int min = Integer.MAX_VALUE;
                for (int m = 0; m < k; m++) {
                    if (m == j) {
                        continue;
                    }
                    min = Math.min(min, prevColor[m]);
                }

                currAns[j] = min + cost[i][j];
            }
            prevColor = currAns;
        }

        int ans = Integer.MAX_VALUE;
        for (int i : prevColor) {
            ans = Math.min(ans, i);
        }

        System.out.println(ans);
    }
}
