if (idx == str.length()) {
            return dp[idx] = 1;
        }
        
        if (dp[idx] != 0) {
            return dp[idx];
        }
        
        int ans = 0;
        if (str.charAt(idx) >= '1' && str.charAt(idx) <= '9') {
            ans += count(str, idx + 1, dp);
        }
        
        if (idx + 1 < str.length() && (str.charAt(idx) == '1' || str.charAt(idx) == '2' && str.charAt(idx + 1) <= '6')) {
            ans += count(str, idx + 2, dp);
        }
        
        return dp[idx] = ans;
        
  }
  
 ---------TABULATION----------
 public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        String str = scn.next();

        int[] dp = new int[str.length() + 1];
        
        for (int idx = dp.length - 1; idx >= 0; idx--) {
            if (idx == str.length()) {
                dp[idx] = 1;
                continue;
            }
            
            int ans = 0;
            if (str.charAt(idx) >= '1' && str.charAt(idx) <= '9') {
                ans += dp[idx + 1];
            }
            
            if (idx + 1 < str.length() && (str.charAt(idx) == '1' || str.charAt(idx) == '2' && str.charAt(idx + 1) <= '6')) {
                ans += dp[idx + 2];
            }
            
            dp[idx] = ans;
        }
        System.out.println(dp[0]);
    }
    
    
------------O(1) space-------------
