class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] arr = new int[nums.length];
        int idx = nums.length - 1;
        int i = 0;
        int arrFill = nums.length - 1;
        
        while (i <= idx) {
            int num = nums[i] * nums[i];
            int num1 = nums[idx] * nums[idx];
            if (num1 > num) {
                arr[arrFill] = num1;
                idx--;
            }
            else {
                arr[arrFill] = num;
                i++;
            }
            arrFill--;
        }
        return arr;
    }
}
