class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int i = 1;
        int count1 = 1, count2 = 0;
        int val1 = nums[0], val2 = nums[0];
        while (i < nums.length) {
            if (val1 == nums[i]) {
                count1++;
            }
            else if (val2 == nums[i]) {
                count2++;
            }
            else {
               if (count1 == 0) {
                val1 = nums[i];
                count1 = 1;
               }
                else if (count2 <= 0) {
                    val2 = nums[i];
                    count2 = 1;
                }
                else {
                    count1--;
                    count2--;
                }
            }
           
            i++;
        }
        
        count1 = 0;
        count2 = 0;
        List<Integer> list = new ArrayList<>();
        for (int j = 0; j < nums.length; j++) {
            if (nums[j] == val1) {
                count1++;
            }
            else if (nums[j] == val2) {
                count2++;
            }
        }
        if (count1 > nums.length/3) {
             list.add(val1);
        }
        if (count2 > nums.length/3) {
               list.add(val2);
        }
        
        return list;
    }
}
