class Solution {
    public int minDeletions(String s) {
        int[] arr = new int[27];
        for (int i = 0; i < s.length(); i++) {
            int ch = s.charAt(i) - 'a';
            arr[ch]++;
        }
        
        HashSet<Integer> set = new HashSet<>();
        int deletion = 0;
        
        for (int i : arr) {
            while (i != 0 && set.contains(i)) {
                i--;
                deletion++;
            }
            
            set.add(i);
        }
        
        return deletion;
    }
}
